<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.home.myapplication.choice"
    tools:showIn="@layout/app_bar_choice">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="80sp"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:background="@drawable/ic_attach_money_black_48dp"
        android:onClick="questionarre"
        android:text="Portfolio"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:textSize="80sp"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:text="Offers"
        android:onClick="offers"/>
</LinearLayout>
